{
    "name": "chaostangent.com",
    "version": "1.0.0",
    "description": "chaostangent.com",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "cross-env NODE_ENV=development webpack --config=assets/webpack/dev.js --watch",
        "prod": "cross-env NODE_ENV=production webpack --config=assets/webpack/prod.js"
    },
    "author": "John Noel <chaostangent@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.8",
        "@types/glidejs__glide": "^3.6.6",
        "@types/leaflet": "^1.9.21",
        "@types/leaflet.markercluster": "^1.5.6",
        "@types/lodash": "^4.17.20",
        "autoprefixer": "^10.4.21",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.2",
        "mini-css-extract-plugin": "^2.9.2",
        "postcss": "^8.5.4",
        "postcss-import": "^16.1.0",
        "postcss-loader": "^8.1.1",
        "postcss-preset-env": "^10.2.4",
        "purgecss-webpack-plugin": "^7.0.2",
        "style-loader": "^4.0.0",
        "svg-spritemap-webpack-plugin": "^4.7.0",
        "svgo": "^3.3.2",
        "terser-webpack-plugin": "^5.3.14",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webmention-testpinger": "^0.7.0",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "webpack-manifest-plugin": "^5.0.1",
        "webpack-merge": "^6.0.1"
    },
    "browserslist": [
        "baseline widely available"
    ],
    "dependencies": {
        "chokidar": "^4.0.3",
        "embla-carousel": "^8.6.0",
        "embla-carousel-autoplay": "^8.6.0",
        "leaflet": "^1.9.4",
        "leaflet-gesture-handling": "^1.2.2",
        "leaflet.markercluster": "^1.5.3",
        "lodash": "^4.17.21",
        "preact": "^10.27.2",
        "scrollmonitor": "^1.2.11"
    },
    "engines": {
        "node": ">=22.19.0"
    }
}
